h4{
  text-align: center;
}
:host{
  display: flex;
  flex-direction: column;
}
app-team-grid{
  flex-grow: 1;
}
.tab-label{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label, .tab-icon{
  display: block;
}
.tab-icon{
  font-size: 2rem;
  height: 2rem;
  width: 2rem;
}
.label{
  font-size: small;
}
h4{
  margin-top: 0;
}
.header{
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  top:0;
  background: #f17016;
  position: fixed;
  z-index: 2;
  color: white;
  h5{
    font-weight: 500;
    margin: 0.2rem;
  }
  h4{
    margin: 0.2rem;
    font-weight: 500;
  };
}
.formation-container{
  display: flex;
  margin-left: 1rem;
  gap:10px
}


